# vibium

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile
.claude/skills/java-sync/: SKILL.md
.claude/skills/java-sync/references/: api-inventory.md  build-setup.md  packaging-checklist.md  parity-rules.md  test-translation.md  ts-java-translation.md
clicker/cmd/clicker/: main.go
clients/java/: CLAUDE.md  pom.xml
clients/java/.claude/skills/: sync-from-js.md
clients/java/.claude/skills/java-sync/: .last-sync
clients/java/src/main/java/com/vibium/: ActionOptions.java  BoundingBox.java  Browser.java  Element.java  ElementInfo.java  FindOptions.java  LaunchOptions.java  Vibe.java
clients/java/src/main/java/com/vibium/bidi/: BiDiClient.java  BiDiConnection.java
clients/java/src/main/java/com/vibium/bidi/types/: BiDiCommand.java  BiDiError.java  BiDiEvent.java  BiDiResponse.java  BrowsingContextInfo.java  BrowsingContextTree.java  NavigationResult.java  ScreenshotResult.java  SessionStatus.java
clients/java/src/main/java/com/vibium/clicker/: BinaryResolver.java  ClickerProcess.java  Platform.java  ProcessManager.java
clients/java/src/main/java/com/vibium/exceptions/: BiDiException.java  BrowserCrashedException.java  ConnectionException.java  ElementNotFoundException.java  TimeoutException.java  VibiumException.java
clients/java/src/test/java/com/vibium/: ApiTest.java  AutoWaitTest.java  BrowserModesTest.java  ProcessTest.java
clients/javascript/src/bidi/: connection.ts
docs/explanation/: actionability.md
docs/how-to-guides/: pypi-publishing.md
docs/reference/: v1-filesystem.md  v1-roadmap.md
docs/updates/: 2025-12-11-v1-announcement.txt  2025-12-20-day10-mcp.md
